{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MySqlProgramacionpDB": "Server = localhost; Port = 3306; Database = programacionp; User = root; Password = root" },
  "AllowedHosts": "*"
}
